<!DOCTYPE html>
<html>
<head>
	<title>Data Berhasil Disimpan</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 10;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}

		a {
			font-size: 18px;
			color: #fff;
			background-color: #414141;
			border-radius: 5px;
			padding: 10px 20px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #000000;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Data Berhasil Disimpan</h1>
		<p>Terima kasih sudah mengisi data dengan benar.</p>
		<a href="index.html">Kembali ke Halaman Utama</a>
	</div>
</body>
</html>